{
    "compilerOptions": {
        "target": "ES6",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "typings/main.d.ts",
        "typings/main",
        "node_modules"
    ]
}