// Place your settings in this file to overwrite default and user settings.
{
	"editor.formatOnType": true,
	"eslint.enable": true,	
	"files.associations": {
		"**/src/**/*.js": "javascriptreact", 
		"**/node_modules/**/*.js": "javascript",
		".babelrc": "json"
	},
	"files.exclude": {
		".vscode/chrome/": true
	},
	"files.watcherExclude": {
		".vscode/chrome/": true
	},
	"html.format.extraLiners": "!",
	"html.format.indentInnerHtml": true,
	"search.exclude": {
		"dist/": true
	}
}